<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.etriacraft</groupId>
    <artifactId>probending</artifactId>
    <version>1.3.0</version>
    <name>Probending</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
     <dependencies>
         <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <!-- Bukkit API Version, change if out dated -->
      <version>1.6.2-R1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
        <dependency>
          <groupId>com.sk89q</groupId>
          <artifactId>worldguard</artifactId>
          <scope>system</scope>
          <version>${project.version}</version>
          <systemPath>${project.basedir}/lib/WorldGuard.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.sk89q</groupId>
          <artifactId>worldedit</artifactId>
          <scope>system</scope>
          <version>${project.version}</version>
          <systemPath>${project.basedir}/lib/WorldEdit.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>net.milkbowl</groupId>
          <artifactId>vault</artifactId>
          <version>${project.version}</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/Vault.jar</systemPath>
        </dependency>
    </dependencies>
</project>